<!DOCTYPE html>
<!-- ***选择器 **伪元素::before content:"xx" position:absolute ul>li*3 inline-block visibility  display: none  box before(单词被拼错)-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
  background-color: rgba(0,0,0,0.06);
  box-shadow: 0 0 1px red;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  
}
/* 一级菜单布局 */
.menu > li {
  display: inline-block;
  xvertical-align: top;
}
/* 菜单项时次级菜单的定位祖先元素 */
.menu li {
  position: relative;
  white-space: nowrap;
}
/* 鼠标悬停在菜单项时，高亮显示 */
.menu li:hover {
  background-color: #394889;
    xvisibility: visible;
/*   因为选择器选择二级菜单的菜单项是继承选择器，优先级小于ul ul li  */
}
/* 鼠标在菜单项上悬停时，打开次级菜单 */
.menu li:hover > ul {
  display: block;
}
/* 给予 子菜单 的>符号一个空间 */
.menu li {
  padding-right:20px;
}
/* 选中二级子菜单的菜单项，而不是将后续的菜单 
当某一菜单项被hover时，它的子菜单的菜单项的行为*/
.menu li:hover > ul > li{
  xvisibility: visible;
  display: block;
}
/* 两种隐藏的效果不一样,给子菜单的菜单项隐藏效果 */
ul ul li {
  xvisibility: hidden;
  display: none;
}
/* 二级菜单定位+之后菜单不显示 */
ul ul {
  position: absolute;;
}
/* 三级以上菜单的定位 */
ul ul ul {
  position:absolute;
  left: 100%;
  top:0;

}
/* 伪元素定位，*/
ul ul ul::before {
  content: '>';
  position: absolute;
  right: 100%;
}
  </style>
</head>
<body>
  <ul class="menu">
    <li>aaa
      <ul>
        <li>eee</li>
        <li>ggg</li>
        <li>asdf ds
          <ul>
            <li>iii</li>
            <li>ooo
              <ul>
                <li>iii</li>
                <li>ooo</li>
                <li>ppp gg</li>
              </ul>
            </li>
            <li>ppp gg</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>bbbb</li>
    <li>ccc</li>
  </ul>
</body>
</html>